<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Us</title>
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
    />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
  </head>
  <body>
    <div class="section">
      <div class="container">
        <div class="content-section">
          <div class="title">
            <h1 style="color:white; font-size:100px;" >About Us</h1>
          </div>
          <div class="content">
            <h3 style="color:white; font-size: 30px;">"Of all the books in the world, <br>
              the <i><span style="color:yellow">best</span></i>  stories are found between the pages of the passport"</h3>
              <br>
            <p style="color:white; font-size: 30px;">
              Hey there, Travelfreak!<br>
                
                  We hope you had a comfortable experience booking flights and exploring destinations!<br>
                  We are positive that your fly-fly-flying will send you to beautiful destinations<br>and 
                  more to travel and explore.<br>
                  CHEERS!<br>
                  <br>
                  <h2 style="color:yellow; font-size: 40px;">
                   <b> Happy Tripoco-ing!<br></b> 
                  </h2>

            </p>
            
          </div>
          
        </div>
        <div class="image-section"> 
          <img src={{url_for('static', filename = 'images/img.png')}} >
        </div>  
      </div>
    </div>
  </body>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400&display=swap");

    * {
      margin: 0px;
      padding: 0px;
      box-sizing: border-box;
      font-family: "Poppins", sans-serif;
    }
/*
    .section {      
      width: 100%;
      min-height: 100vh;
      background-color: #ddd;
    }
*/
    .container {
      width: 80%;
      display: block;
      margin: auto;
      padding-top: 100px;
      
    }

    .content-section {
      float: left;
      width: 55%;
    }
    .image-section {background-image: url('img.jpg');}
    .image-section {
      float: right;
      width: 40%;
    }

    .image-section img {
      width: 100%;
      height: auto;
    }

    .content-section .title {
      text-transform: uppercase;
      font-size: 28px;
    }

    .content-section .content h3 {
      margin-top: 20px;
      color: #5d5d5d;
      font-size: 21px;
    }

    .content-section .content p {
      margin-top: 10px;
      font-family: sans-serif;
      font-size: 18px;
      line-height: 1.5;
    }

    .content-section .content .button {
      margin-top: 30px;
    }

    .content-section .content .button a {
      background-color: #3d3d3d;
      padding: 12px 40px;
      text-decoration: none;
      color: #fff;
      font-size: 25px;
      letter-spacing: 1.5px;
    }

    .content-section .content .button a:hover {
      background-color: #a52a2a;
      color: #fff;
    }

    .content-section .social {
      margin: 40px 40px;
    }

    .content-section .social i {
      color: #a52a2a;
      font-size: 30px;
      padding: 0px 10px;
    }

    .content-section .social i:hover {
      color: #3d3d3d;
    }

    @media screen and (max-width: 768px) {
      .container {
        width: 80%;
        display: block;
        margin: auto;
        padding-top: 50px;
        
      }
      .content-section {
        float: none;
        width: 100%;
        display: block;
        margin: auto;
      }

      .image-section {
        float: none;
        width: 100%;
      }

      .image-section img {
        width: 100%;
        height: auto;
        display: block;
        margin: auto;
      }

      .content-section .title {
        text-align: center;
        font-size: 19px;
      }
      .content-section .content .button {
        text-align: center;
      }
      .content-section .content .button a {
        padding: 9px 30px;
      }
      .content-section .social {
        text-align: center;
      }
    }

    .bg-mg {
      background: #c04848; /* fallback for old browsers */
      background: -webkit-linear-gradient(
        to right,
        #480048,
        #c04848
      ); /* Chrome 10-25, Safari 5.1-6 */
      background: linear-gradient(
        to right,
        #480048,
        #c04848
      ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    }
  body{
    background: #22c1c3;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #d18cff, #1ababd);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #8f4cbb, #65e8eb); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

  }
  </style>
</html>
