<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: 'Times New Roman', Times, serif;
  background-color: #f2f2f2;
  padding: 5px 20px 15px 20px;
  background: #36D1DC;  /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #5B86E5, #36D1DC);  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #5B86E5, #36D1DC); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

  border-radius: 3px;
}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  font-size: 22px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}


.button{
    background-color: #982eab;
    color: white;
    padding: 12px 20px;
    font-size: 22px;
    border: none;
    text-decoration: none;
    border-radius: 4px;
    cursor: pointer;
  }

  input[type=submit] {
  background-color: #982eab;
  color: white;
  font-size: 20px;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

  input[type=submit]:hover {
  background-color: #b456c4;
}

.submit{background-color: #a52790;} /* Magenta */

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  margin: 0 -16px;
}

.col-50 {
  -ms-flex: 50%; /* IE10 */
  flex: 50%;
  padding: 0 16px;
}
h3 {
  font-size: 40px;
}
label {
  font-size: 22px;
}

</style>
</head>
<body>
<h3 style="text-align:center; color:white;">Payment</h3>
<label for="cname">Name on Card</label>
<input required type="text" id="cname" name="cardname" placeholder="Enter Name">
<label for="ccnum">Credit/Debit card number</label>
<input required type="text" id="ccnum" name="cardnumber" placeholder="aaaa-bbbb-cccc-dddd">
<label for="expmonth">Exp Month</label>
<input required type="text" id="expmonth" name="expmonth" placeholder="MM">
<div class="row">
  <div class="col-50">
    <label for="expyear">Exp Year</label>
    <input required type="text" id="expyear" name="expyear" placeholder="YYYY">
  </div>
  <div class="col-50">
    <label for="cvv">CVV</label>
    <input required type="text" id="cvv" name="cvv" placeholder="Enter CVV">
  </div>
</div>


<label>
  <input required type="checkbox"  name="sameadr"> Shipping address same as billing</input>
</label>
<br><br>
  <a required type="submit" href="/success" class="button"> PAY</a>
</form>


</body>
</html>

