<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>payment page</title>
</head>
<body>
    <html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,400i,700,900&display=swap" rel="stylesheet">
  </head>
    <style>
      body {
        text-align: center;
        padding: 40px 0;
        background: #11998e; /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #38ef7d, #11998e); /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #38ef7d, #11998e); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
      }
        h1 {
          color:#88B04B;
          font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
          font-weight: 900;
          font-size: 50px;
          margin-bottom: 10px;
        }
        p {
          color: #404F5E;
          font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
          font-size:30px;
          margin: 0;
        }
      i {
        color: #9ABC66;
        font-size: 100px;
        line-height: 200px;
        margin-left:-15px;
      }
      .card {
        background: white;
        height: 700px;
        padding: 60px;
        border-radius: 4px;
        box-shadow: 0 2px 3px #C8D0D8;
        display:inline-block;
        margin: 0 auto;
      }
      .review-btn {
      position: absolute;
      width: auto;
      top: 65%;
      left: 60%;
      font-size: 20px;
    }
    .button:hover {
      background-position: right center; /* change the direction of the change here */
      color: #fff;

    }
    .button {
          position: absolute;
          left: -340px;
          width: 200px;
          padding: 15px 45px;
          text-align: center;
          text-transform: uppercase;
          transition: 0.5s;
          background-size: 200% auto;
          color: white;            
          box-shadow: 0 0 20px #eee;
          border-radius: 10px;
          display: block;
          text-decoration: none;
    }
    .button{background-color: #982eab;
     background-image: linear-gradient(315deg, #da68ee 0%, #982eab 74%);}
     
    .review {
      position: relative;
      top:-250px;
      font-size: 30px;
    }

    </style>
    <body>
      <div class="card">
      <div style="border-radius:200px; height:200px; width:200px; background: #F8FAF5; margin:0 auto;">
        <i class="checkmark">✓</i>
      </div>
        <h1>Success</h1> 
        <p>We received your purchase request<br/> Enjoy Your Journey !!!</p>
        <h2>Thank you for using Tripoco</h2>
      </div>
      <p class="review">
        Got a Minute?
      </p>
        <div class="review-btn">
          <p>
            <a class="button" href="/review" type="hidden">FEEDBACK</a>
          </p>
        </div>
    </body>
</html>
</body>
</html>