<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>


.alert {
  padding: 20px;
  color: black;
  font-family: 'Times New Roman', Times, serif;
  background: #360033; /* fallback for old browsers */

 background: -webkit-linear-gradient(to right, #0b8793, #360033); /* Chrome 10-25, Safari 5.1-6 */

 background: linear-gradient(to right, #0b8793, #360033); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

}
body {
  background: #360033; /* fallback for old browsers */

 background: -webkit-linear-gradient(to right, #0b8793, #360033); /* Chrome 10-25, Safari 5.1-6 */

 background: linear-gradient(to right, #0b8793, #360033); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

.divider{
    width:150px;
    height:auto;
    display:inline-block;
}


.button{
    background-color: #982eab;
    color: white;
    font-size: 20px;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    text-decoration: none;
  }
h1{
  font-size: 50px;
}
h2{
  font-size: 35px;
}



.agree{background-color: #a52790;} /* Magenta */
.disagree{background-color: #a52790;} 

li {
    color:rgb(253, 247, 234);
    font-size: 30px;
}
b{
  font-size: 35px;
}



</style>
</head>
<body>

<div class="alert">
  <span  onclick="this.parentElement.style.display='none';"></span> 
  <h1 style="text-align:center; color:white;"><b>Tripoco</b></h1>
  <h2 style="text-align:center;color:white">Terms and Conditions</h2><br><br>
  <b style="color:white">GENERAL:</b>
  <p>
    <li>We recommend user to refer airlines terms and conditions before booking the ticket.<br></li>
    <li>You are required to pay the entire amount prior to the confirmation of your booking.<br></li>
    <li>There will be no refund for 'no-shows' or any partially unused flights.</li>
    <li>To avail of infant fares, an infant must be under 24 months throughout the entire itinerary you are booking.</li> 
    <li><u>If the infant is 24 months or above on the return journey, you'll need to make a separate booking using a child fare.</u><br></li>
    <li>Infants must be accompanied by an adult at least 18 years of age.<br></li>
    <li>All Tickets/Bookings issued to the customer shall additionally be governed under the terms and conditions as laid out by the respective airlines.<br></li>
    <li>Seats are subject to availability<br></li>
    <li>Normal baggage allowance applicable for these fares<br></li>
    <li>Seats provided by the airlines would be the final decision<br></li>
    <li>Flight schedules and timings are subject to regulatory approvals and change(s)<br></li>
    <li>Most airlines do not permit infants younger than 7 days. For more information, please get in touch directly with the airlines<br></li>
    <li>As per airline policy, unaccompanied minor passengers are required to  carry specific supporting documents.<br><br></li>
    <b style="color:white">SAFETY PROTOCOLS:</b>
    <br><br>
    <li>Always wear and mask and maintain social distancing inside and outside the premises of the airport </li>
    <li>Ensure that you have vaccinated atleast once, and do carry either a photocopy or a SMS proof of your vaccination details.</li>
    <li>Obtain a printed boarding pass before proceeding after the security check</li>
    <li>Passenger isn't allowed to travel if he/she has tested positive for COVID-19</li>
    <li>If a passenger who is not allowed to fly boards the plane, he/she shall be liable for penal action</li>
    <li>Do not carry ammunition, weapons, sharp objects, drugs or any other harmful objects and subtances in your baggage</li>
    <li>Do not hamper with the interactive kiosk. Kindly wait for your boarding pass to process</li>
    <li>Report at the airport as per the revised boarding time, ideally 2 hours before.</li>
  </p>  
  <br><br>
  <a class="button" href="/payment" type="hidden">Agree</a>
  <div class="divider">
  
  <a class="button" href="/form" type="hidden" > Don't Agree</a>
  
</div>
</body>
</html>
