<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>home1 page</title>

  <script type="text/javascript">
    function togglemenu(){
      document.getElementById('sidebar').classList.toggle('active');
    } 
  </script>
</head>
<body>
  <div>
    <h1>
      Book
    </h1>
  </div>
  <div id="sidebar" onclick="togglemenu()">
    <div class="toggle-btn">
        <span></span>
        <span></span>
        <span></span>
    </div>
    <div class="home-btn">
      <p onclick="homebtn()">home</p>
    </div>
    <div class="about-us">
      <p onclick="Aboutus()">ABOUT US </p>
    </div>
    <div class="logout">
      <p onclick="logout()">LOGOUT</p>
    </div>

    </div>
  </div>
  <div class="container1">
    <div class="container" ></div>
    
        <h2>
          Book Flight tickets 
        </h2>
        <input type="button" onclick="location.href='/book';" value="Go to Google" />
  </div>
  </div>
  <style>
    a {
      padding: .5rem !important;
      color:#f8f9fa!important
    }
    h2 {
        text-decoration-line: underline overline;
      text-align: center;
      width: 700px;
      position: absolute;
      top: 200px;
    }
     body {
      margin: 0;
      padding: 0%;
     background: #136a8a;  /* fallback for old browsers */
      background: -webkit-linear-gradient(to right, #267871, #136a8a);  /* Chrome 10-25, Safari 5.1-6 */
      background: linear-gradient(to right, #267871, #136a8a); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
      

    }

    h5 {
        text-align: left;
        position: absolute;
      margin-top: 0 !important;
      margin-bottom: 0 !important;
      font-size: 50px;
    }

    .container1 {
      border-radius: 20px;
      position: absolute;
      right: 100px;
      height: 900px;
      width: 700px;
      margin: 100px 450px;
      background-color: #000;
    }

    .container {
      background: brown;
      border-radius: 20px;
      position: absolute;
      right: -50%;
      height: 300px;
      width: 500px;
      margin: 100px 450px;
    }
    .button { 
      background-color: lightblue;
      border-radius: 10px;
      position: absolute;
      top: 300px;
      left: 300px;
      width: auto;
      font-size: 40px;
      cursor: pointer;
    }
    .button:hover{
    box-shadow: 0 10px 12px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
    margin: 8px 10px 12px;
    }
      
    .button1 {
        font-size: 40px;
        color: blueviolet;
        background-color:darkblue ;
        border-radius: 10px;
    }

    * {
       margin: 0;
       padding: 0;
    }

    #sidebar {
        background-image: linear-gradient(gray,black);

      position: fixed;
      width: 30%;
      height: 100%;
      left: -30%;
    }
    #sidebar p {
       color: white;
       font-size: 30px;
       padding: 30px;
       border-bottom: 1px solid gray;
       text-align: center;
    }
    .toggle-btn {
      position: absolute;
      left: 100%;
      top: 15px;
    }
    .toggle-btn span {
      display: block;
      background-color: black;
      width: 30px;
      height: 5px; 
      margin: 3px;
    }
    #sidebar.active {
      left: 0;
    }
    .top {
      display: inline-flex !important;
      margin-top: .5rem !important;
      margin-top: 0 !important;
      margin-left: auto !important;
    }
  
    .home-btn:hover{
    box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
    margin: 8px 10px 12px;
    }
    .home-btn:hover { background-position: right center; }
    .home-btn {cursor: pointer;}
    .about-us:hover{
    box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
    margin: 8px 10px 12px;
    }
    .about-us { background-position: right center; }
    .about-us {cursor: pointer;}

    .logout:hover{
    box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
    margin: 8px 10px 12px;
    }
    .logout { background-position: right center; }
    .logout {cursor: pointer;}

  </style>
</body>
</html>