<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>home1 page</title>

  <script type="text/javascript">
    function togglemenu(){
      document.getElementById('sidebar').classList.toggle('active');
    } 
  </script>
</head>
<body> 
  <div>
    <h1>
       tripoco 
    </h1>
  </div>

  <div id="sidebar" >
     <div class="home-btn">
       <input type="home-btn"  onclick="location.href='/home';" value="HOME" />
     </div>
     <div class="about-us">
       <input type="abt-button"  onclick="location.href='/about';" value="ABOUT US" />
     </div>
     <div class="review-btn">
      <input type="review-btn"  onclick="location.href='/review';" value="Reviews" />
    </div>
     <div class="logout">
       <input type="logout-btn"  onclick="location.href='/';" value="LOGOUT" />
     </div>
    </div>
   </div>
  <div class="container1">
    <div class="container" ></div>
    
        <h2>
          Book Flight tickets 
        </h2>
        <input type="button" class="button" onclick="location.href='/book';" value="book" />
  </div>
  </div>
  <style>
    h1{
      color: darkblue;
      background-color: white;
      padding: 30px;
    }

    h2 {
      text-align: center;
      width: 700px;
      position: absolute;
      top: 200px;
    }
    body {
      margin: o;
      padding: 0%;    
      background: #5f2c82;  /* fallback for old browsers */
      background: -webkit-linear-gradient(to right, #49a09d, #5f2c82);  /* Chrome 10-25, Safari 5.1-6 */
      background: linear-gradient(to right, #49a09d, #5f2c82); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

    }
     /* linear-gradient(to right, #77A1D3 0%, #79CBCA  51%, #77A1D3  100%) */
    /*input {
      font-size: 20px;
      text-transform: uppercase;
      transition: 0.5s;
      background-size: 200% auto;
      color: white;           /* box-shadow: 0 0 20px #eee; */
      /*border-radius: 10px;
      display: block;
      text-align: center;
      height: 50px;
      width: 150px;
      cursor: pointer;
    } */


    h5 {
        text-align: left;
        position: absolute;
      margin-top: 0 !important;
      margin-bottom: 0 !important;
      font-size: 50px;
    }

    .container1 {
      border-radius: 20px;
      position: absolute;
      right: -50px;
      height: 500px;
      width: 700px;
      margin: 100px 450px;
      background: #007991;  /* fallback for old browsers */
      background: -webkit-linear-gradient(to right, #78ffd6, #007991);  /* Chrome 10-25, Safari 5.1-6 */
      background: linear-gradient(to right, #78ffd6, #007991); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

    }

    .container {
      background: white;
      border-radius: 20px;
      position: absolute;
      bottom: 60px;
      right: -50%;
      height: 300px;
      width: 500px;
      margin: 100px 450px;
    }
    
    #sidebar.active, #sidebar:hover {
      padding: 10px;
      background: #2e8b57;
      transition: .5s;
    }
    .home-btn {
      position: absolute;
      right: 300%;
      top: -80px;
    }
    .about-us {
      position: absolute;
      right: 180%;
      top: -80px;
    }
    .review-btn {
      position: absolute;
      right: 60%;
      top: -80px;
    }
    .logout {
      position: relative;
      top: -80px;
      right: -60%;
    }
     
    .button{background-image: linear-gradient(to right, #77A1D3 0%, #79CBCA  51%, #77A1D3  100%)}
    .button {
          position: absolute;
          top: 300px;
          left: 260px;
          width: 200px;
          padding: 15px 45px;
          text-align: center;
          text-transform: uppercase;
          transition: 0.5s;
          background-size: 200% auto;
          color: white;            
          box-shadow: 0 0 20px #eee;
          border-radius: 10px;
          display: block;
    }

    .button:hover {
      background-position: right center; /* change the direction of the change here */
      color: #fff;
      text-decoration: none;
    }
         
      
    .button1 {
        font-size: 40px;
        color: blueviolet;
        background-color:darkblue ;
        border-radius: 10px;
    }

    * {
       margin: 0;
       padding: 0;
    }
    
    .top {
      display: inline-flex !important;
      margin-top: .5rem !important;
      margin-top: 0 !important;
      margin-left: auto !important;
    }
    
    
    /*.about-us:hover{
    box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
    margin: 8px 10px 12px;
    }*/
    .about-us { background-position: right center; }
    .about-us {cursor: pointer;}


    .logout {cursor: pointer;}


    .review-btn {cursor: pointer;}
    
  </style> 
</body>
</html>