<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>home page</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
</head>
<body>
    <h1>
      <img src={{url_for('static', filename = 'images/logo.png')}} >
      Tripoco
    </h1>
    <img src={{url_for('static', filename = 'images/flight logo.png')}} >
    
        <h2>
          <a class="button" href="/book" type="hidden"">BOOK</a>
        </h2>
    
  </div>
  <div class="home-btn">
      <p>
        <a class="button" href="/home" type="hidden">HOME</a>
      </p>
  </div>
  <div class="aboutus-btn">
    <p>
      <a class="button" href="/about" type="hidden">ABOUT US</a>
    </p>
  </div>
  <div class="review-btn">
  <p>
    <a class="button" href="/review" type="hidden">FEEDBACK</a>
  </p>
  </div>
  <div class="logout-btn">
    <p>
      <a class="button" href="/" type="hidden">LOGOUT</a>
    </p>
    </div>
    <img src={{url_for('static', filename = 'images/banner1.jpg')}} >
    <section class="col-md-4">
      <h1 class="destination">
      <div class="container1">
      <div class="row">
      <div class="col-md-4">
        <div class="feature-box">
        <div class="feature-img">
           
        </div>
        </div>

      </div>
      </div>
      </div>
        Featured destination
      </h1>
    </section>
    <style>
     h1 {
       padding: 30px;
     }

     .destination {
       position: relative;
       left: 130%;
     }

      h2 {
        text-align: center;
        left: -170px;
      width: 700px;
      position: absolute;
      top: 370px;
    }
    body {
      height: 100%;
      background-size: cover;
      background-position: center;
      background-attachment: fixed;
      margin: o;
      padding: 0%;
      font-family: sans-serif;
      }

      input {
        border-top-style: hidden;
        border-right-style: hidden;
        border-left-style: hidden;
        border-bottom-style: hidden;
        font-size: 20px;
      text-transform: uppercase;
      transition: 0.5s;
      height: 30px;
      width: 120px;
      cursor: pointer;
      }
    img {
      background-image: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6));
      background-position: center;
      background-attachment: fixed;
      background-size: cover;
    }

    .container {
      background: white;
      border-radius: 20px;
      position: absolute;
      bottom: 200px;
      right: 40%;
      height: 300px;
      width: 500px;
      margin: 100px 450px;
    }

    .button{background-color: #4d5dfb;
     background-image: linear-gradient(315deg, #4d5dfb 0%, #08c8f6 74%);}

    .button {
          position: absolute;
          top: 150px;
          left: 220px;
          width: 200px;
          padding: 15px 45px;
          text-align: center;
          text-transform: uppercase;
          transition: 0.5s;
          background-size: 200% auto;
          color: white;            
          box-shadow: 0 0 20px #eee;
          border-radius: 10px;
          display: block;
    }

    .button:hover {
      background-position: right center; /* change the direction of the change here */
      color: #fff;
      text-decoration: none;
    }

    .home-btn {
      position: absolute;
      text-align: right;
      top: -110px;
      left: 30%;
      font-size: 20px;
    }
    .logout-btn {

     position: absolute;
      text-align: right;
      top: -110px;
      left: 75%;
      font-size: 20px;
    }
    .aboutus-btn {
      position: absolute;
      text-align: right;
      top: -110px;
      left: 45%;
      font-size: 20px;
    }
    .review-btn {
      position: absolute;
      text-align: right;
      width: auto;
      top: -110px;
      left: 60%;
      font-size: 20px;
    }
    p.active,p:hover {
      padding: 10px;
      background: #2e8b57;
      transition: .5s;
    }

    .home-btn {cursor: default;}
    .aboutus-btn {cursor: pointer;}
    .review-btn {cursor: default;}
    .logout-btn {cursor: pointer;}



  </style>
</body>
</html>